<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        .content {
            width: 500px;
            height: 600px;
            border: 1px solid red;
            /* 开启grid布局 */
            /* 块级元素 */
            display: grid;
           
           /* 划分行和列 */
           /* 画出了三行三列的网格 */
            /* repeat() 函数 帮助我们完成重复的操作*/
            /* 120 80 120 80 */
            grid-template-rows: repeat(auto-fill, 100px); 
            grid-template-columns: repeat(auto-fill, 120px);
        }

        .content div {
            /* 不管子元素的宽度和高度，一个由网格线构成的单元格只能放一个子元素 */
            background-color: orange;
            /* 如果子元素没有设置宽度和高度，默认占满单元格 */
            /* width: 40px;
            height: 40px; */
        }
    </style>
</head>
<body>
    <!-- <button>点击</button> -->
    <div class="content">
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div> -->
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>