<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* 开启grid布局 */
            /* 块级元素 */
            display: grid;
            
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-template-rows: 100px 1fr  40px; */
            /* grid-template-rows: 100px auto 40px; */
            /* 先计算出一份的值: 300px / 9 = 33   */
            /* 第一行  1fr  33 * 1= 33 */
            /* 第二行  2fr  33 * 2 = 66 */
            /* 第三行   33 */
            /* 第四行 66 */
            /* grid-template-rows: repeat(3, 1fr 2fr); */
            grid-template-columns: 1fr 1fr 1fr;
            

        }

        .content div {
            /* 不管子元素的宽度和高度，一个由网格线构成的单元格只能放一个子元素 */
            background-color: orange;
            /* 如果子元素没有设置宽度和高度，默认占满单元格 */
            /* width: 40px;
            height: 40px; */
        }
    </style>
</head>
<body>
    <!-- <button>点击</button> -->
    <div class="content">
        <!-- <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div> -->
        <!-- <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div> -->
    </div>
</body>
</html>