<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            /* overflow: hidden; */
            /* display: inline-block; */
            border: 1px solid red;
            /* 开启grid布局 */
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
        }

        article div {
            background-color: lightgreen;
            font-size: 22px;
            font-weight: bold;
            /* padding:10px; */
            /* 盒子 背景图片或者背景颜色 */
            /* background-clip: 背景裁切，设置背景颜色或者背景图片到底平铺到哪里 */
            /* background-clip: content-box;
            box-sizing: border-box; */
        }
    </style>
</head>
<body>
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </article>
</body>
</html>