<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* 开启grid */
            display: grid;
            /* 画出行高和列宽 */
            grid-template-rows: repeat(3, [r] 100px);
            grid-template-columns: repeat(3, [c] 100px);
        }

        article div {
            background-color: purple;
        }

        article div:nth-child(1) {
            /* 第一个值表示开始的行 第二个值表示开始的列 第三个值表示结束的行 第四个值表示结束的列。 */
            grid-area: r 1 / c 3 / r 2 / c 4;
        }
    </style>
</head>
<body>
    <article>
        <div></div>
    </article>
</body>
</html>