<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <link rel="stylesheet" href="./font_8rfbpeq43n5/iconfont.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        a {
            color: #222;
            text-decoration: none;
        }
        main {
            width: 100vw;
            height: 100vh;
            /* border: 1px solid #e3e3e3; */
            background-color: #d3d3d3;
            /* 开启grid */
            display: grid;
            /* 三行两列 */
            grid-template-rows: 100px 1fr 100px;
            grid-template-columns: 80px 1fr;
            grid-template-areas: "header header"
                                  "left right"
                                  "footer footer";
        }
       header {
           grid-area: header;
           background-color: #222;
           color: white;
           display: flex;
           justify-content: space-between;
           align-items: center;
       }

       nav {
           grid-area: left;
           background-color: lightgreen;
           overflow-y: auto;
       }

       nav a {
           display: block;
           width: 100%;
           height: 40px;
           line-height: 40px;
           text-align: center;
       }

       article {
           grid-area: right;
           background-color: lightblue;
           overflow-y: auto;
       }
       footer {
           grid-area: footer;
           background-color: #222;
           color: #ffffff;
           display: grid;
           grid-template-rows:100px;
           grid-template-columns: repeat(5, 1fr);
           /* justify-content: space-around; */
           /* place-content: center center; */

       }

       footer .footer-item {
           display: grid;
           grid-template-rows: repeat(2, 1fr);
           grid-template-columns: 1fr;
           place-items: center center;
           /* place-items */
       }

       footer .footer-item span:first-child {
           font-size: 30px;
           align-self: end;
       }

       footer .footer-item span:last-child {
           /* margin-top: -10px; */
           align-self: start;
       }
    </style>
</head>
<body>
    <!-- 父子 -->
    <main>
        <header>
            <div>&lt;</div>
            <div>分类</div>
            <div>🔍</div>
        </header>
        <!-- <div class="content"> -->
        <nav>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>

            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
            <a href="javascript:;">小米手机</a>
        </nav>
        <article>
        
        </article>
        <!-- </div> -->
        <footer>
            <div class="footer-item">
              <span class="icon iconfont">&#xe659;</span>
              <span>首页</span>
            </div>

            <div class="footer-item">
                <span class="icon iconfont">&#xe659;</span>
                <span>首页</span>
              </div>

              <div class="footer-item">
                <span class="icon iconfont">&#xe659;</span>
                <span>首页</span>
              </div>
              <div class="footer-item">
                <span class="icon iconfont">&#xe659;</span>
                <span>首页</span>
              </div>
              <div class="footer-item">
                <span class="icon iconfont">&#xe659;</span>
                <span>首页</span>
              </div>
        </footer>
    </main>
</body>
</html>