<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid布局</title>
    <style>
        article {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            /* 开启grid布局 */
            display: grid;
            /* 画出栅格线 */
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3, 100px);
            /* 当存在剩余空间时,强制将剩余空间填满 */
            grid-auto-flow: dense;
        }

        article div {
            background-color: orange;
        }
        article div:nth-child(1) {
            grid-column: 1 / span 2;
        }

        article div:nth-child(2) {
            grid-column: 2 / span 1;
        }
    </style>
</head>
<body>
    <!-- 栅格的流动方向 -->
    <article>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </article>
</body>
</html>