<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        article {
            margin: auto;
            width: 300px;
            height: 300px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: repeat(3,100px);
            grid-template-columns: repeat(3, 100px);
            /* 元素移动到单元格之外后设置的行高和列宽 */
            grid-auto-rows: 50px;
            grid-auto-columns: 50px;
        }

        article div {
            background-color: pink;
        }

        article div:first-child {
            grid-row: 3 / 4;
            grid-column: 4 / 5;
        }
    </style>
</head>
<body>
    <article>
        <div></div>
    </article>
</body>
</html>